<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Div Grid</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100,300,900' rel='stylesheet' type='text/css'>
  <style media="screen">
    body {
      font-family: 'Roboto', sans-serif;
    }

    .app {
      width: 100%;
      height: 100%;
    }

    .pad {
      width: 100%;
    }

    .divbtn {
      font-size: 90px;
      float: left;
      width: 25%;
      height: 100px;
      text-align: center;
      vertical-align: middle;
      color: #fff;
      outline: 1px solid #eee;
      background-color: teal;
    }

    .othrs {
      font-size: 60px;
      font-weight: bold;
      line-height: 100px;
      color: #000;
      background-color: #ffc107;
    }

    .danger {
      font-size: 60px;
      font-weight: bold;
      line-height: 100px;
      background-color: #e91e63;
    }

    .divbtn:hover {
      cursor: pointer;
      box-shadow: 0 0 20px #909090;
    }

    .fnscore {
      background-color: #3F51B5;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="app">
    <div class="fnscore" id="fnscr">

    </div>
    <div class="pad">
      <div class="divbtn othrs">Lb</div>
      <div class="divbtn othrs">Bye</div>
      <div class="divbtn">5</div>
      <div class="divbtn danger">Wk</div>
      <div class="divbtn othrs">Nb</div>
      <div class="divbtn">3</div>
      <div class="divbtn">6</div>
      <div class="divbtn">4</div>
      <div class="divbtn othrs">Wb</div>
      <div class="divbtn">2</div>
      <div class="divbtn">1</div>
      <div class="divbtn">0</div>
    </div>
  </div>
</body>

</html>
