<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stream Data</title>
    <script type="text/javascript" src="./js/main.js">

    </script>
    <style media="screen">
      .btn{
        outline: none;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:15px;
        padding-right:15px;
        font-size: 1.6em;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        border: 2px solid rgba(66, 132, 244, 1);
        background-color: rgba(66, 132, 244, 1);
      }
      .btn:hover{
        cursor: pointer;
        background-color: rgba(60, 110, 200, 1);
      }
      .dvn{
        margin-bottom: 60px;
        font-size: 30px;
        font-weight: bold;
        width: 100px;
        height: 40px;
        color: #FFF;
        background-color: #B90000;
        text-align: center;
      }
      .strm{
        width: 250px;
        height: 40px;
        font-size: 30px;
      }
      .ball{
        border: 1px solid #A0A0A0;
        background-color: #FFFFFF;
        display: inline-block;
      }
      .balle{
        background-color: #F0F0F0;
      }
      .strmi{
        text-align: center;
        width: 40px;
        height: 40px;
        font-size: 30px;

      }
    </style>
  </head>
  <body>
    <div class="dvn" id="fnscr">

    </div>
    <div id="strm">

    </div>
    <button type="button" class="btn" id="btn1">Score+</button>
  </body>
</html>
