<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cards</title>
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <style media="screen">
    .body{
    font-family: "Roboto", sans-serif;
    }
      .card{
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 2px solid #505050;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 20px;
        background-color: rgba(250, 250, 250, 1);
        text-align: center;
        cursor: pointer;
      }
      .r1{
        box-shadow: 0 1px 2px rgba(0,0,0,0.45);
      }
      .r2{
        box-shadow: 0 4px 8px rgba(0,0,0,0.45);
      }
      .r3{
        box-shadow: 0 9px 18px rgba(0,0,0,0.45);
      }
      .r4{
        box-shadow: 0 16px 32px rgba(0,0,0,0.45);
      }
      .r5{
        box-shadow: 0 25px 50px rgba(0,0,0,0.45);
      }
    </style>
  </head>
  <body>
<span class="card r1">r=1</span>
<span class="card r2">r=2</span>
<span class="card r3">r=3</span>
<span class="card r4">r=4</span>
<span class="card r5">r=5</span>
  </body>
</html>
