<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Raised Button</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <style media="screen">
    body {
      font-family: "Roboto", sans-serif;
    }

    .btn {
      color: #FFFFFF;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 1.5em;
      font-weight: bold;
      border: 1px solid rgba(03, 169, 244, 1);
      border-radius: 5px;
      background-color: rgba(03, 169, 244, 1);
    }

    .btn:hover {
      cursor: pointer;
      background-color: rgba(33, 120, 220, 1);
      border: 1px solid rgba(33, 120, 220, 1);
    }

    .btn-raised1 {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
    }

    .btn-raised2 {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.35);
    }

    .btn-raised3 {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.35);
    }

    .btn-raised4 {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.35);
    }

    .btn-raised5 {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
    }
    .divmargin{
      margin-top: 25px;
      margin-bottom: 25px;
    }
  </style>
</head>

<body>
  <div class="divmargin">
    <label for="btn1">Raised to 1</label>
    <button type="button" name="btn1" class="btn btn-raised1">Click Me</button>
  </div>
  <div class="divmargin">
    <label for="btn2">Raised to 2</label>
    <button type="button" name="btn2" class="btn btn-raised2">Click Me</button>
  </div>
  <div class="divmargin">
    <label for="btn1">Raised to 3</label>
    <button type="button" name="btn1" class="btn btn-raised3">Click Me</button>
  </div>
  <div class="divmargin">
    <label for="btn1">Raised to 4</label>
    <button type="button" name="btn1" class="btn btn-raised4">Click Me</button>
  </div>
  <div class="divmargin">
    <label for="btn1">Raised to 5</label>
    <button type="button" name="btn1" class="btn btn-raised5">Click Me</button>
  </div>
</body>

</html>
